server {
    # listen 80 deferred; # for Linux
    # listen 80 accept_filter=httpready; # for FreeBSD
    listen 80;

    # The host name to respond to
    server_name lab.jessfraz.com;

    # Path for static files
    root /var/www/lab.jessfraz.com/public;

    # turn on indexing
    autoindex on;

    #Specify a charset
    charset utf-8;

    add_before_body /theme/header.html;
    add_after_body /theme/footer.html;

    # Custom 404 page
    error_page 404 /theme/404.html;

    # let non-html ending links point to the html file
    try_files $uri.html $uri $uri/ =404;

    # Include the basic config set
    include /etc/nginx/extras/basic.conf;
}